<!DOCTYPE html>
<html>

<head>
    <title>Pengertian Kerjasama</title>
    <link rel="stylesheet" href="pengertiansdgs.css">
</head>

<body>
    <div class="fixed">
        <!-- header berbentuk image -->
        <div class="header">
            <img src="Header-web.png" alt="header">
        </div>

        <!-- navigator bar dan dropdown -->
        <div>
            <ul>
                <li><a href="index.html"><img src="Home.png"></a></li>
                <li>
                    <a href="kerjasama.html"><img src="Kerjasama.png"></a>
                    <ul class="dropdown">
                        <li> <a href="pengertiankerjasama.html"> <img src="Pengertian Kerjasama.png"></a></li>
                        <li> <a href="kerjasamabilateral.html"> <img src="Kerjasama Bilateral.png"></a></li>
                        <li> <a href="kerjasamaregional.html"> <img src="Kerjasama Regional.png"></a></li>
                        <li> <a href="kerjasamamultilateral.html"> <img src="Kerjasama Muktilateral.png"></a></li>
                    </ul>
                </li>
                <li>
                    <a href="sdgs.html"><img src="SDGs.png"></a>
                    <ul class="dropdown">
                        <li> <a href="pengertiansdgs.html"> <img src="Pengertian SDGs.png"></a></li>
                        <li> <a href="sdgstopik.html"> <img src="SDGs Energi Bersih dan Terjangkau.png"></a></li>
                    </ul>
                </li>
                <li>
                    <a href="dampakbagi.html"><img src="Dampak bagi.png"></a>
                    <ul class="dropdown">
                        <li> <a href="dampakbagiumum.html"> <img src="dampak bagi umum.png"></a></li>
                        <li> <a href="dampakbagiindonesia.html"> <img src="dampak bagi Indonesia.png"></a></li>
                        <li> <a href="dampakbagimasyarakatindo.html"> <img
                                    src="Dampak bagi masyarakat Indonesia.png"></a></li>
                    </ul>
                </li>
                <li>
                    <a href="kesimpulan.html"><img src="kesimpulan.png"></a>
                    <ul class="dropdown">
                        <a href="hubungan.html"><img src="hubugan dgn pancasila.png"></a>
            </ul>
        </div>
    </div>


    <div>
        <h1>Kesimpulan</h1>

        <p>
            Kesimpulan yang saya bisa simpulkan dari kerjasama internasional yang berfokus pada energi bersih dan
            terjangkau memberikan dampak yang sangat besar baik bagi masyarakat dunia dan negara kita Indonesia. Melalui
            kerjasama ini tantangan global seperti perubahan iklim, ketergantungan pada energi fosil dan masalah
            kesehatan yang diakibatkan oleh polusi dapat diatasi bersama. Energi bersih yang lebih terjangkau tidak
            hanya meningkatkan kualitas hidup masyarakat tetapi juga mendorong pertumbuhan ekonomi yang berkelanjutan,
            menciptakan lapangan pekerjaan baru, serta mendukung pencapaian SDGs yang secara global. Dengan kontribusi
            Indonesia yang aktif dalam forum internasional dan implementasi kebijakan nasional transisi menuju energi
            terbarukan menjadi lebih cepat dan efektif. Indonesia juga dapat mengurangi ketergantungan pada energi impor
            dan mengurangi dampak negatif lingkungan. Kolaborasi yang kuat antar semua pihak / global dan kesadaran
            bersama mengenai pentingnya energi bersih dan terjangkau menjadi kunci utama dalam menciptakan dunia yang
            lebih berkelanjutan dan sejahtera bersama.

        </p>

    </div>

</body>

</html>